
[SETUP]
Databases=1
LogId=                                                                  
LogPass=
serverName=
token=

[Database1]
Database = AdventureWorks2012
filename = AdventureWorks2012.bak


[MAIL]
Server= 
Userid= 
Password=
email=
name=

[FTP]
Server=
Port=21
Userid=
Password=
InitialDirectory=//
Pasive = Y 
Ascii = N

[OPTIONS]
ProgramMode=S
Compress=S
CompressFormat=Z
Ftp=N
Ftp_FileMode=R
SendMail=S 
RestoreOrBackup=S
CMD=







